#COMPOSE_PROJECT_NAME=postgres-qiita
HOST_PG_VOLUME=/home/qiita/db
DB_NAME=qiita_exampledb
PG_USER=postgres
PG_PASSWD=pstgre_passwd

# display locale
LANG=C

# locale
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
# Time zone
TZ=Asia/Tokyo

# volume mount
HOST_HOME=/home/qiita
CONTAINER_HOME=/home/qiita
